<HTML>
    <HEAD>
    <TITLE> Profile</TITLE>
    </HEAD>
    <BODY>
        <br>
        <center>
        <p><h1 style="background-color:bisque;"><font face="Helvetica">MY PROFILE</font></h1></p>
    <pre>
    <hr color="black" size=2 width=100% align="left"><font size= 4 color="red"><a href="index.html">Home</a> | <a href="profil.html">Profile</a> |<a href="about.html">About</a> | <a href="galery.html">Gallery</a> | <a href="kontak.html">Contact</a></font></pre>
    <hr color="black" size=2 width=100% align="left">
</center>
<br> 
    <center>
        <img src="fotosaya.png" height ="300"width="500">
        <p><h1><font face="segoe ui">ROIBUL MANUN</font></h1></p>
        <p><font face="segoe ui">im a student informatic engineering at Paumulang University</font></p>
        
    </center>
    
    </body>
</html>